;=====================================================
; Caso de teste #1
;=====================================================
org 32768
ne:	dw 11 ; numero de engenheiros. 32768

;pe: dw engenheiros ; 32770
endListaEng: dw engenheiros

nc: dw 10 ; número de cidades ; 32772
;pl: dw lucros ; 32774
endListaLucro: dw lucros

engenheiros: 
	dw eng0  ; 32776
	dw eng1  ; 32778
	dw eng2  ; 32780
	dw eng3  ; 32782
	dw eng4    ; 32784
	dw eng5    ; 32786
	dw eng6    ; 32790
	dw eng7    ; 32792
	dw eng8    ; 32794
	dw eng9    ; 32796
	dw eng10   ; 32798

lucros: daw 500,-100,350,-50,1200,950,800,-200,100,1000 ; 32794
32796, 32798, 32800, 32802, 32804, 32806, 32808 

eng7:  daw 3,1,3,7 ; 32810
eng6:  daw 1,4 ; 32812
eng5:  daw 0 ; 32814
eng8:  daw 7,0,2,4,5,6,8,9 ; 32816
eng0:  daw 4,0,1,2,3 ; 32818
eng1:  daw 5,4,5,6,7,8 ; 32820
eng2:  daw 3,9,5,1 ; 32822
eng3:  daw 5,0,2,4,6,8 ; 32824
eng4:  daw 10,0,1,2,3,4,5,6,7,8,9 ; 32826
eng9:  daw 2,1,8 ; 32828
eng10: daw 3,1,2,7 ; 32830

; resultados
;   eng0: 700
;   eng1: 2850
;   eng2: 1850
;   eng3: 2950
;   eng4: 4550
;   eng5: 0
;   eng6: 1200
;   eng7: -350
;   eng8: 4900
;   eng9: 0
;   eng10: 50
;

org 65500
	dab 'Teste #1 carregado'
;=====================================================


